<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf8">
  <title>Ejercicio 1 - VUE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="description" content="Ejercicio de Javascript">
  <meta name="author" content="Juan Segura">
  <meta name="keywords" content="JavaScript, Ejercicio, HTML5, DAW">
</head>

<body>
  <noscript>
    <strong>We're sorry but practica3 doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
